SECRET_KEY='django-insecure-rlirk=et5l8lsy!q^hw9ttr!*$bnxjl=76($3w!aq5zmp82d)a'
DEBUG=True
CORS_ALLOWED_ORIGINS='localhost'
CSRF_TRUSTED_ORIGINS='localhost'

NAME='имя базы данных'
USER='имя пользователя'
PASSWORD='пароль пользователя'
HOST='Адрес БД'
PORT='Порт БД'